# jetty-embed

./: README.md  pom.xml
jetty-embed-api/: pom.xml
jetty-embed-api/src/main/java/com/zlw/jetty/embed/api/: ServerBuilder.java
jetty-embed-api/src/main/resources/: log4j2.xml  realm.properties
jetty-embed-app/: pom.xml
jetty-embed-app/src/main/java/com/zlw/jetty/embed/app/: DebugHttpServlet.java  ErrorHttpServlet.java  InfoHttpServlet.java  JettyStart.java  TestHttpServlet.java  TestListener.java  WarnHttpServlet.java
