<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zlw</groupId>
        <artifactId>jetty-embed</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jetty-embed-app</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>com.zlw</groupId>
            <artifactId>jetty-embed-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.62</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-dependency-plugin</artifactId>  
                <version>3.1.2</version>
                <executions>  
                    <execution>  
                        <id>copy</id>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>copy-dependencies</goal>  
                        </goals>  
                        <configuration>  
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/lib</outputDirectory>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory> 
                            <archive>
                                <!--生成的jar中，不包含pom.xml和pom.properties这两个文件-->
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifest>
                                    <!--是否要把第三方jar放到manifest的classpath中-->
                                    <addClasspath>true</addClasspath>
                                    <!--
                                    生成的manifest中classpath的前缀，
                                    因为要把第三方jar放到lib目录下，
                                    所以classpath的前缀是lib/
                                    -->
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <!--启动类-->
                                    <mainClass>com.zlw.jetty.embed.app.JettyStart</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Project-Version>${project.version}</Project-Version>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>